# Asp.Net

./: .gitignore  lab5a.postman_collection.json
2020/lab03/: lab03.sln
Lab1_b/: Lab_1.sln
Lab1_b/Lab_1/: About.aspx.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Lab_1.csproj  Site.Mobile.Master  Site.Mobile.Master.designer.cs  Web.config
Lab3/: Lab3.sln
Lab3/Lab3/: Default_first.aspx  Default_first.aspx.cs  Default_first.aspx.designer.cs  Lab3.csproj
Lab_1/Lab_1/: About.aspx  About.aspx.designer.cs  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Image.aspx  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Lab_2/: Lab_2.sln
Lab_2/Lab_2/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Lab_2.csproj  Math.aspx  Math.aspx.cs  Math.aspx.designer.cs  Web.config
MVC/: MVC.sln
MVC/MVC/: Global.asax.cs  MVC.csproj  Web.config  packages.config
WindowsFormsApp/: WindowsFormsApp.sln
WindowsFormsApp/WindowsFormsApp/: Form1.cs  (+2 more)
lab7_2/: lab7_2.postman_collection.json
lab8/PhoneBookWebApp/PhoneBookWebApp/: PhoneBookWebApp.csproj  Program.cs  Startup.cs
lab8/PhoneBookWebApp/PhoneBookWebApp/Controllers/: PhoneBooksController.cs
lab8/PhoneBookWebApp/PhoneBookWebApp/Properties/: launchSettings.json
lab_1/: lab01N.sln
lab_3/: lab_3.sln
lab_4/: lab_4.sln
lab_5_task-1/: lab_5.sln
lab_5a2/: WebApplication.sln  lab5b.postman_collection.json
(+208 files in other folders)
